spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/api_voting?useTimezone=trye&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.messages.basename=messages

#Flyway Configs
flyway.url=jdbc:db://localhost:3306/
flyway.username=root
flyway.password=docker
flyway.schemas=api_voting

#Jackson Configs
spring.jackson.default-property-inclusion=non_null
